This is a 2nd year project completed for Real Time 3D at UWS.
The main feature is random 3D terrain rendered using a fault line algorithm.

There is also some nice lighting and camera controls.
WASD for movement and mouse to move camera. Find all the water coolers! ;)



place the folder GLTools-Win in c:\Dev\

Make sure the .props is contained in the same folder as the .sln file